<!DOCTYPE html>
<html>
    <head>
        <title>Create Account</title>
    </head>
    <body>
        <h1>Friend Finder</h1>
        <h3>Create account</h3>
        <label for="email">Email:</label>
        <input type="email" id="email" name="varEmail"><p></p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="varPassword"><p></p>
        <label for="confirm_pass">Confirm Password: </label>
        <input type="password" id="password" name="confrimPassword"><p></p>
    </body>
</html>